{
  "name": "gittest",
  "version": "1.0.0",
  "description": "\"This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Selamber201/test.git"
  },
  "author": "Selam Berhane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selamber201/test/issues"
  },
  "homepage": "https://github.com/Selamber201/test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}